PORT=
DATABASE_URL=
JWT_SECRET=
JWT_EXPIRES_IN=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL=
JWT_FORGOT_PASSWORD_SECRET=
JWT_FORGOT_PASSWORD_EXPIRES_IN=
JWT_2FA_TOKEN_SECRET=
JWT_2FA_EXPIRES_IN=